import { ILesson } from "../models/lesson"

export enum Paths {
    RAS211 = "/",
    MMR211 = "/mmr211",
}

export const timeCons = [
    " 8:30-10:05",
    "10:15-11:50",
    "12:00-13:35",
    "14:05-15:40",
    "15:50-17:25",
    "17:35-19:10",
]

export const mondayLessonsOddCons: ILesson[] = [
    {
        id: 1,
        aud: " 401/3",
        name: "Безопасность жизнедеятельности (Лекционные занятия)",
        professor: "Бирюков В.П.",
    },
    {
        id: 2,
        aud: "1/3",
        name: "Системы автоматизированного производства (Практические занятия)",
        professor: "Кондаурова Е.В.",
    },
    {
        id: 3,
        aud: "",
        name: "Физическая культура (Практические занятия)",
        professor: "Костюков А.П.",
    },
]
export const mondayLessonsEvenCons: ILesson[] = [
    {
        id: 1,
        aud: "113/3",
        name: "Системы автоматизированного производства (Лекционные занятия)",
        professor: "Кондаурова Е.В.",
    },
    {
        id: 2,
        aud: "1/3",
        name: "Технология настройки и регулировки радиопередающих и антенно-фидерных устройств (Лекционные занятия)",
        professor: "Кречетова О.Г.",
    },
    {
        id: 3,
        aud: "",
        name: "Физическая культура (Практические занятия)",
        professor: "Костюков А.П.",
    },
]
export const tuesdayLessonsOddCons: ILesson[] = [
    {
        id: 1,
        aud: "401/3",
        name: "Безопасность жизнедеятельности (Практические занятия)",
        professor: "Бирюков В.П.",
    },
    {
        id: 2,
        aud: "1/3",
        name: "Конструирование радиоэлектронной аппаратуры (Лекционные занятия)",
        professor: "Костюков А.С.",
    },
    {
        id: 3,
        aud: "325/3",
        name: "Конструирование радиоэлектронной аппаратуры (Практические занятия)",
        professor: "Костюков А.С.",
    },
    {
        id: 4,
        aud: "1/3",
        name: "Технология настройки и регулировки радиоприемных устройств (Лекционные занятия)",
        professor: "Денисов Д.А.",
    },
    {
        id: 5,
        aud: "440/3",
        name: "Технология настройки и регулировки радиоприемных устройств (Практические занятия)",
        professor: "Денисов Д.А.",
    },
]
export const tuesdayLessonsEvenCons: ILesson[] = [
    {
        id: 2,
        aud: "309/3",
        name: "Иностранный язык (Практические занятия)",
        professor: "Аленькова Н.В.",
    },
    {
        id: 3,
        aud: "325/3",
        name: "Конструирование радиоэлектронной аппаратуры (Практические занятия)",
        professor: "Костюков А.С.",
    },
    {
        id: 4,
        aud: "1/3",
        name: "Технология настройки и регулировки радиоприемных устройств (Лекционные занятия)",
        professor: "Денисов Д.А.",
    },
    {
        id: 5,
        aud: "322/3",
        name: "Конструирование радиоэлектронной аппаратуры (Лекционные занятия)",
        professor: "Костюков А.С.",
    },
]
export const wednsdayLessonsOddCons: ILesson[] = [
    {
        id: 1,
        aud: "1/3",
        name: "Технология настройки и регулировки радиопередающих и антенно-фидерных устройств (Практические занятия)",
        professor: "Кречетова О.Г.",
    },
    {
        id: 2,
        aud: "225/3",
        name: "Методы научно-технического творчества (Лекционные занятия)",
        professor: "Ржавская Т.Ю.",
    },
    {
        id: 3,
        aud: "206/3",
        name: "Основы философии (Практические занятия)",
        professor: "Попова М.С.",
    },
    {
        id: 4,
        aud: "210/3",
        name: "Технология настройки и регулировки радиоприемных устройств (Лабораторные занятия)",
        professor: "Денисов Д.А.",
    },
    {
        id: 5,
        aud: "210/3",
        name: "Технология настройки и регулировки радиоприемных устройств (Практические занятия)",
        professor: "Денисов Д.А.",
    },
]
export const wednsdayLessonsEvenCons: ILesson[] = [
    {
        id: 2,
        aud: "401а/3",
        name: "Методы научно-технического творчества (Практические занятия)",
        professor: "Ржавская Т.Ю.",
    },
    {
        id: 3,
        aud: "137/3",
        name: "Кураторский час (Кураторский час)",
        professor: "Петрова Г.Н.",
    },
]
export const thursdayLessonsOddCons: ILesson[] = [
    {
        id: 1,
        aud: "309/3",
        name: "Иностранный язык (Практические занятия)",
        professor: "Аленькова Н.В.",
    },
    {
        id: 2,
        aud: "206/3",
        name: "Технология настройки и регулировки радиоприемных устройств (Курсовое проектирование (СПО))",
        professor: "Денисов Д.А.",
    },
    {
        id: 3,
        aud: "411а/3",
        name: "Основы философии (Практические занятия)",
        professor: "Попова М.С.",
    },
]
export const thursdayLessonsEvenCons: ILesson[] = [
    {
        id: 1,
        aud: "406/3",
        name: "Технология настройки и регулировки радиопередающих и антенно-фидерных устройств (Лекционные занятия)",
        professor: "Кречетова О.Г.",
    },
    {
        id: 2,
        aud: "406/3",
        name: "Технология настройки и регулировки радиоприемных устройств (Курсовое проектирование (СПО))",
        professor: "Денисов Д.А.",
    },
]

export const fridayLessonsOddCons: ILesson[] = [
    {
        id: 1,
        aud: "1/3",
        name: "Технология настройки и регулировки радиопередающих и антенно-фидерных устройств (Практические занятия)",
        professor: "Кречетова О.Г.",
    },
    {
        id: 2,
        aud: "401а/3",
        name: "Технология настройки и регулировки радиопередающих и антенно-фидерных устройств (Практические занятия)",
        professor: "Кречетова О.Г.",
    },
    {
        id: 3,
        aud: "137/3",
        name: "Технология настройки и регулировки цифровых устройств (Практические занятия)",
        professor: "Кречетова О.Г.",
    },
    {
        id: 4,
        aud: "206/3",
        name: "Технология настройки и регулировки цифровых устройств (Практические занятия)",
        professor: "Кречетова О.Г.",
    },
]
export const fridayLessonsEvenCons: ILesson[] = [
    {
        id: 2,
        aud: "401а/3",
        name: "Технология настройки и регулировки радиопередающих и антенно-фидерных устройств (Лекционные занятия)",
        professor: "Кречетова О.Г.",
    },
    {
        id: 3,
        aud: "137/3",
        name: "Технология настройки и регулировки радиопередающих и антенно-фидерных устройств (Лекционные занятия)",
        professor: "Кречетова О.Г.",
    },
    {
        id: 4,
        aud: "411а/3",
        name: "Основы философии (Лекционные занятия)",
        professor: "Попова М.С.",
    },
    {
        id: 5,
        aud: "411а/3",
        name: "Основы философии (Лекционные занятия)",
        professor: "Попова М.С.",
    },
]

export const saturdayLessonsOddCons: ILesson[] = [
    {
        id: 1,
        aud: "206/3",
        name: "Технология настройки и регулировки цифровых устройств (Лекционные занятия)",
        professor: "Кречетова О.Г.",
    },
    {
        id: 2,
        aud: "206/3",
        name: "Технология настройки и регулировки радиопередающих и антенно-фидерных устройств (Практические занятия)",
        professor: "Кречетова О.Г.",
    },
]
export const saturdayLessonsEvenCons: ILesson[] = [
    {
        id: 1,
        aud: "206/3",
        name: "Технология настройки и регулировки радиопередающих и антенно-фидерных устройств (Лабораторные занятия)",
        professor: "Кречетова О.Г.",
    },
]
